{
  "name": "compile",
  "version": "0.1.0",
  "description": "Compile c/c++ file",
  "main": "index.js",
  "bin": {
    "compile": "bin/compile"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["c", "c++", "compiler", "mingw", "compile"],
  "author": "Justin Maximillian Kimlim <kimlimjustin@gmail.com>",
  "license": "MIT"
}
